<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Liste des Catégories</title>
  </head>
  <body>
    <h1 style="text-align: center">Liste des Catégories</h1>
    <table>
      <thead>
        <tr>
          <th>Nom</th>
        </tr>
      </thead>
      <tbody>
        {% for categorie in categories %}
        <tr>
          <td>{{ categorie.nomCat }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div style="text-align: center; margin-top: 20px">
      <a href="{{ url_for('main.dashboard') }}">< Retour au dashboard</a>
    </div>
  </body>
</html>
