<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Carte interactive</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" />
    <style>
        #map {
            height: 600px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <p>Connecté en tant que {{ current_user.nom }}</p>
    <a href="{{ url_for('main.logout') }}">Se déconnecter</a>

    <h1>Carte interactive</h1>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script>
        const map = L.map('map').setView([43.116669, 5.93333], 14);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Réactivation de la barre de recherche Leaflet
        L.Control.geocoder({
            defaultMarkGeocode: true,
            collapsed: false,
            position: 'topright'
        }).addTo(map);

        // Ajout des établissements depuis Flask
        var etablissements = {{ etablissements|tojson }};

        // Ajout des marqueurs
        etablissements.forEach(function(etab) {
            if (etab.latitude && etab.longitude) {
                L.marker([etab.latitude, etab.longitude])
                    .addTo(map)
                    .bindPopup("<b>" + etab.nom + "</b><br>" + etab.adresse);
            }
        });
    </script>

</body>

</html>